<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">



    <!--ここのlistをlistviewにしてtab、iine、itemで表示させる様にする-->

        <ImageView
            android:id="@+id/imageview"
            android:padding="3dp"
            android:layout_width="35dp"
            android:layout_height="35dp"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="username"
            android:id="@+id/username"
            android:layout_marginLeft="10dp"
            />
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->


        <TextView
            android:id="@+id/score"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="score"
            android:layout_marginLeft="10dp"
            />



    </LinearLayout>

