<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.sample.keiba.CalcActivity">



        <!--ここをなくすと、余計なボタンがなくなっていい-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<Button-->
                <!--android:onClick="onClickGoToTop"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="先頭のページへ"/>-->
            <!--<Button-->
                <!--android:onClick="onClickNext"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="次のページへ"/>-->
        <!--</LinearLayout>-->


        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>

    <!--ここではフルの画面で入力をさせるページを作って、右スクロールで次の項目を表示させるようにする。
    そのためにはidを分ける。-->
