<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.sample.keiba.MainActivity">


    <!--EditTextをみんなで編集して行く形にする-->
    <!--EditTextの中身をサーバーから持って来て表示する-->
    <!--間違えてるよースタンプが個人に対して送られる-->

    <!--改行できなくする-->




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <!--改行をできなくして、編集を押さないと、編集できなくする。
        つまり、編集ボタンを押すとレイアウトファイルを変更できるようにする。それでTextViewからEditTextになる-->


        <!--ここで馬データを入力させて、選択した馬の情報をポップアップで選択させる

        -->

        <Button
            android:id="@+id/pushRaceOrderButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="出走表" />


        <Button
            android:id="@+id/pushCalcButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="予想画面" />



        <Button
            android:id="@+id/pushTotalButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="スコア一覧" />



        <Button
            android:id="@+id/pushChatButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="チャット" />




        <Button
            android:id="@+id/pushAccountButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="アカウント"
            />



    </LinearLayout>




    <android.support.v7.widget.Toolbar

        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        >
    <Spinner
        android:id="@+id/raceSpinner"
        android:layout_width="180dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:popupBackground="#ccffffff"
        />
    </android.support.v7.widget.Toolbar>


    <!--ツールバーをなくすと画面幅いっぱいに表示されるが、toolbarのほうが見やすい-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--&gt;-->
    <!--<Spinner-->
        <!--android:id="@+id/raceSpinner"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:popupBackground="#ccffffff"-->
        <!--/>-->
    <!--</LinearLayout>-->




    <!--編集するが押されるまではtextviewにして、押されたらEditTextにする。保存が押されたらtextviewにする-->
    <!--何なら、最後に編集した人の番号が入力され、通報もできるようにする-->
    <!--このボタンが押されたら、編集できるようにする。もう一度押されえたら保存ボタンにテキストをかえる
    動的に書くからそれはコードで書く-->




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有馬記念 G1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017 12/24(日) 15:24"
            android:layout_weight="1"/>

        <!--spinnerで選択できるようにする-->

        <!--<EditText-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/matal"/>-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中山/芝 2500"
            android:layout_weight="1"
            android:id="@+id/place"/>



        <!--<EditText-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/hourseCount"/>-->




    </LinearLayout>




    <!--<GridLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:columnCount="7"-->
    <!--android:orientation="horizontal">-->








    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="8"
        android:rowCount="15"
        >


        <!--ここで表にする ここにTextVieをおく-->


        <TextView
            android:id="@+id/umammei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="0"
            android:layout_row="0"
            android:text="馬名"
            />





        <!--buttonしか配置できないから、buttonにしちゃう。ボタンを押したら編集画面のダイアログを出すようにする-->


        <TextView
            android:id="@+id/jixyuunansei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="0"
            android:layout_row="1"
            android:text="柔軟性" />

        <TextView
            android:id="@+id/kireazi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="0"
            android:layout_row="2"
            android:text="切れ味" />

        <TextView
            android:id="@+id/sutamina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="0"
            android:layout_row="3"
            android:text="スタミナ" />

        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="0"
            android:layout_row="4"
            android:text="スタート"
            />


        <TextView
            android:id="@+id/ninoasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="0"
            android:layout_row="5"
            android:text="二の足" />


        <TextView
            android:id="@+id/kisitu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="0"
            android:layout_row="6"
            android:text="気質" />





        <TextView
            android:id="@+id/jokkie_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="0"
            android:layout_row="7"
            android:text="ジョッキーの能力"/>



        <TextView
            android:id="@+id/tekiseikixyori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="0"
            android:layout_row="8"
            android:text="適正距離"/>



        <TextView
            android:id="@+id/gate_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="0"
            android:layout_row="9"
            android:text=" ゲートの場所"/>


        <TextView
            android:id="@+id/race_pace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="0"
            android:layout_row="10"
            android:text="レースのペース予想"/>




        <TextView
            android:id="@+id/place_state_gate_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="0"
            android:layout_row="11"
            android:text="場所ごとの馬場状態*ゲート番号"/>



        <TextView
            android:id="@+id/wind_strong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="0"
            android:layout_row="12"
            android:text="風向きと強さ"/>



        <TextView
            android:id="@+id/studiam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="0"
            android:layout_row="13"
            android:text="競馬場の特徴"/>



        <!--
            android:id="@+id/umammei"


            android:id="@+id/jixyuunansei"

            android:id="@+id/kireazi"

            android:id="@+id/sutamina"

            android:id="@+id/start"

            android:id="@+id/ninoasi"

            android:id="@+id/kisitu"

            android:id="@+id/jokkie_power"

            android:id="@+id/tekiseikixyori"

            android:id="@+id/gate_place"

            android:id="@+id/race_pace"

            android:id="@+id/place_state_gate_place"

            android:id="@+id/wind_strong"

            android:id="@+id/studiam"

            -->







        <TextView
            android:id="@+id/umammei0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="1"
            android:layout_row="0"
            android:text="キタサンブラック"
            android:textSize="5dp"/>


        <!--buttonしか配置できないから、buttonにしちゃう。ボタンを押したら編集画面のダイアログを出すようにする-->


        <TextView
            android:id="@+id/jixyuunansei0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="1"
            android:layout_row="1"
            android:text="10" />

        <TextView
            android:id="@+id/kireazi0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="1"
            android:layout_row="2"
            android:text="9"
            />

        <!--文字数が多いときは、字を自動で小さくする-->

        <TextView
            android:id="@+id/sutamina0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="1"
            android:layout_row="3"
            android:text="10" />

        <TextView
            android:id="@+id/start0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="1"
            android:layout_row="4"
            android:text="9" />


        <TextView
            android:id="@+id/ninoasi0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="1"
            android:layout_row="5"
            android:text="8"
            />


        <TextView
            android:id="@+id/kisitu0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="1"
            android:layout_row="6"
            android:text="7"
            />





        <TextView
            android:id="@+id/jokkie_power0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="7"
            android:layout_weight="1"
            android:text="10"
            />


        <TextView
            android:id="@+id/tekiseikixyori0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="8"
            android:layout_weight="1"
            android:text="3"
            />


        <TextView
            android:id="@+id/gate_place0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="9"
            android:layout_weight="1"
            android:text="5"
             />


        <TextView
            android:id="@+id/race_pace0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="10"
            android:layout_weight="1"
            android:text="8"
             />


        <TextView
            android:id="@+id/place_state_gate_place0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="11"
            android:layout_weight="1"
            android:text="10"
           />






        <TextView
            android:id="@+id/wind_strong0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="12"
            android:layout_weight="1"
            android:text="10"
             />






        <TextView
            android:id="@+id/studiam0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="13"
            android:layout_weight="1"
            android:text="10"
            />


















        <!--ここからは違う馬-->



        <TextView
            android:id="@+id/umammei1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="2"
            android:layout_row="0"
            android:text="キタサンブラック"
            android:textSize="5dp"/>


        <!--buttonしか配置できないから、buttonにしちゃう。ボタンを押したら編集画面のダイアログを出すようにする-->


        <TextView
            android:id="@+id/jixyuunansei1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="2"
            android:layout_row="1"
            android:text="10" />

        <TextView
            android:id="@+id/kireazi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="2"
            android:layout_row="2"
            android:text="9"
            />

        <!--文字数が多いときは、字を自動で小さくする-->

        <TextView
            android:id="@+id/sutamina1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="2"
            android:layout_row="3"
            android:text="10" />

        <TextView
            android:id="@+id/start1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="2"
            android:layout_row="4"
            android:text="9" />


        <TextView
            android:id="@+id/ninoasi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="2"
            android:layout_row="5"
            android:text="8"
            />


        <TextView
            android:id="@+id/kisitu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="2"
            android:layout_row="6"
            android:text="7"
            />





        <TextView
            android:id="@+id/jokkie_power1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="7"
            android:layout_weight="1"
            android:text="10"
            />


        <TextView
            android:id="@+id/tekiseikixyori1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="8"
            android:layout_weight="1"
            android:text="3"
            />


        <TextView
            android:id="@+id/gate_place1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="9"
            android:layout_weight="1"
            android:text="5"
            />


        <TextView
            android:id="@+id/race_pace1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="10"
            android:layout_weight="1"
            android:text="8"
            />


        <TextView
            android:id="@+id/place_state_gate_place1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="11"
            android:layout_weight="1"
            android:text="10"
            />






        <TextView
            android:id="@+id/wind_strong1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="12"
            android:layout_weight="1"
            android:text="10"
            />






        <TextView
            android:id="@+id/studiam1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="13"
            android:layout_weight="1"
            android:text="10"
            />






    </GridLayout>






    <!--ここで出走馬一覧を表示している。これを一覧表のgridにする-->


    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="出走馬一覧"-->
    <!--android:layout_weight="1"-->
    <!--android:id="@+id/hourse"-->
    <!--/>-->


    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="キタサンブラック"-->
    <!--android:layout_weight="1"-->
    <!--android:id="@+id/kitasan"-->
    <!--/>-->

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="サイレンスすずか"-->
    <!--android:layout_weight="1"-->
    <!--android:id="@+id/silent"-->
    <!--/>-->


    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="キングカメハメハ"-->
    <!--android:layout_weight="1"-->
    <!--android:id="@+id/kingkame"-->
    <!--/>-->


    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="ディープインパクト"-->
    <!--android:layout_weight="1"-->
    <!--android:id="@+id/deep"-->
    <!--/>-->


    <!--</LinearLayout>-->




    <!--ここもgridにまとめる-->
    <!--&lt;!&ndash;ここからは入力してもらうスタイル。ポップアツプで表示するようにする&ndash;&gt;-->


    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/mental"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_weight="1"-->
    <!--android:ems="10"-->
    <!--android:text="精神状態" />-->

    <!--<RadioGroup-->
    <!--android:id="@+id/mentalGroup"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<RadioButton-->
    <!--android:id="@+id/mental_bad"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="悪い" />-->

    <!--<RadioButton-->
    <!--android:id="@+id/mental_normal"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="安定" />-->

    <!--<RadioButton-->
    <!--android:id="@+id/mental_good"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="良い" />-->
    <!--</RadioGroup>-->
    <!--</LinearLayout>-->









    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/wet"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_weight="1"-->
    <!--android:ems="10"-->
    <!--android:text="馬場状態"  />-->

    <!--<RadioGroup-->
    <!--android:id="@+id/wetGroup"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--&gt;-->

    <!--<RadioButton android:id="@+id/wet_soBad"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="不良"-->
    <!--/>-->
    <!--<RadioButton android:id="@+id/wet_normal"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="重"-->
    <!--/>-->
    <!--<RadioButton android:id="@+id/wet_good"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="稍重"-->
    <!--/>-->

    <!--<RadioButton android:id="@+id/wet_soGood"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text=" 良"-->
    <!--/>-->

    <!--</RadioGroup>-->

    <!--</LinearLayout>-->






    <!--&lt;!&ndash;距離&ndash;&gt;-->

    <!--&lt;!&ndash;馬場状態&ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->



    <!--<TextView-->
    <!--android:id="@+id/distance"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_weight="1"-->
    <!--android:ems="10"-->
    <!--android:text="距離" />-->

    <!--<RadioGroup-->
    <!--android:id="@+id/distanceGroup"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--&gt;-->
    <!--<RadioButton android:id="@+id/distance_1200"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="1200"-->
    <!--/>-->
    <!--<RadioButton android:id="@+id/distance_1400"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="1400"-->
    <!--/>-->

    <!--<RadioButton android:id="@+id/distance_1800"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="1800"-->
    <!--/>-->


    <!--<RadioButton android:id="@+id/distance_2400"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="2400"-->
    <!--/>-->


    <!--</RadioGroup>-->

    <!--</LinearLayout>-->









    <!--&lt;!&ndash;できるだけラジオボタンで選択させる。これによってそれぞれの項目によってブレが出ない。もっとも近いものが選べる&ndash;&gt;-->





    <!--&lt;!&ndash;頭数&ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->



    <!--<TextView-->
    <!--android:id="@+id/HeadCount"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_weight="1"-->
    <!--android:ems="10"-->
    <!--android:text="頭数" />-->

    <!--<RadioGroup-->
    <!--android:id="@+id/HeadCountGroup"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--&gt;-->
    <!--<RadioButton android:id="@+id/count_8"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="8頭"-->
    <!--/>-->
    <!--<RadioButton android:id="@+id/count_10"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="10頭"-->
    <!--/>-->
    <!--<RadioButton android:id="@+id/count_12"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="12頭"-->
    <!--/>-->

    <!--<RadioButton android:id="@+id/count16"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="16頭数"-->
    <!--/>-->

    <!--</RadioGroup>-->

    <!--</LinearLayout>-->

    <!--&lt;!&ndash;頭数などの決まり値は誰でも編奥できるものとして、マトリクスのグラフにする&ndash;&gt;-->




    <!--&lt;!&ndash;何なら出走情報も全てユーザー任せにして、自信をつけさせる&ndash;&gt;-->



    <!--&lt;!&ndash;ジョッキーとの相性&ndash;&gt;-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->


    <!--<TextView-->
    <!--android:id="@+id/Compatibility"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_weight="1"-->
    <!--android:ems="10"-->
    <!--android:text="相性" />-->

    <!--<RadioGroup-->
    <!--android:id="@+id/CompatibilityGroup"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--&gt;-->
    <!--<RadioButton android:id="@+id/Compatibility_good"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="とても良い"-->
    <!--/>-->
    <!--<RadioButton android:id="@+id/coundition_normal"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="普通"-->
    <!--/>-->
    <!--<RadioButton android:id="@+id/coundition_bad"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="よくない"-->
    <!--/>-->


    <!--</RadioGroup>-->

    <!--</LinearLayout>-->

















    <!--&lt;!&ndash;<EditText&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/jockey"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="ジョッキーとの相性"/>&ndash;&gt;-->




    <!--&lt;!&ndash;ペースは後でシーケンスバーにする。スローペースなどを選べるように&ndash;&gt;-->

    <!--&lt;!&ndash;会場はラジオボタンで選べるようにする&ndash;&gt;-->

    <!--&lt;!&ndash;砂、芝を選択させる&ndash;&gt;-->

    <!--&lt;!&ndash;レーンも選べるように&ndash;&gt;-->
    <!--&lt;!&ndash;<EditText&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/lane"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="レーン"&ndash;&gt;-->
    <!--&lt;!&ndash;/>&ndash;&gt;-->








</LinearLayout>
