<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.sample.keiba.CalcActivity">



        <!--ここをなくすと、余計なボタンがなくなっていい-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<Button-->
                <!--android:onClick="onClickGoToTop"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="先頭のページへ"/>-->
            <!--<Button-->
                <!--android:onClick="onClickNext"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="次のページへ"/>-->
        <!--</LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



                <Button
                    android:id="@+id/pushRaceOrderButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="出走表"
                    android:textSize="11dp"/>


                <Button
                    android:id="@+id/pushCalcButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="予想画面"
                    android:textSize="11dp"/>

                <Button
                    android:id="@+id/pushChatButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="チャット"
                    android:textSize="11dp"/>

                <Button
                    android:id="@+id/pushAccountButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="アカウント"
                    android:textSize="11dp"
                    />


                <Button
                    android:id="@+id/pushForecastButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ランキング"
                    android:textSize="11dp"
                    />


        </LinearLayout>



        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/raceSpinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:popupBackground="#ccffffff"
                    />

                <Spinner
                    android:id="@+id/hourseSpinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:popupBackground="#ccffffff" />


                </LinearLayout>
        </android.support.v7.widget.Toolbar>



                <!--この下のviewPagerにスクロールをつけて、そのweightをセットする-->




        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="wrap_content"
            android:layout_height="440dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
           />




        <!--ここで入らないのは、viewのサイズがでかいから?とりあえずちょうどいいサイズを指定-->


        <!--ここに電卓を入れる。そして、そのボタンの動きは、calcでやる-->


        <!--ここでbuttonを10個、自動レイアウトでできるように配置させる。gridLayoutを使う-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


                <Button
                    android:id="@+id/calc_button_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/calc_button_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/calc_button_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/calc_button_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/calc_button_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:textSize="15sp"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


                <Button
                    android:id="@+id/calc_button_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/calc_button_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/calc_button_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/calc_button_9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/calc_button_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10"
                    android:textSize="15sp"/>




        </LinearLayout>



</LinearLayout>


    <!--ここではフルの画面で入力をさせるページを作って、右スクロールで次の項目を表示させるようにする。
    そのためにはidを分ける。-->
