<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.sample.keiba.ChatActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pushRaceOrderButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="出走表"
            android:textSize="11dp"/>


        <Button
            android:id="@+id/pushCalcButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="予想画面"
            android:textSize="11dp"/>

        <Button
            android:id="@+id/pushChatButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="チャット"
            android:textSize="11dp"/>

        <Button
            android:id="@+id/pushAccountButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="アカウント"
            android:textSize="11dp"
            />


        <Button
            android:id="@+id/pushForecastButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ランキング"
            android:textSize="11dp"
            />

    </LinearLayout>





    <!--ここではspinnerでレース名を選択できるようにする-->
    <!--ListViewを入れてこの下で、どんどんチャットできるようにする。後はLinerLayoutのVerticalだから、ListViewを足すだけでいい-->



    <android.support.v7.widget.Toolbar

        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/raceSpinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:popupBackground="#ccffffff"
                />

            <Spinner
                android:id="@+id/hourseSpinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:popupBackground="#ccffffff" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp">

        <ListView
            android:id="@+id/comment_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            ></ListView>

    </LinearLayout>




    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/sentence"
            android:inputType="text"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:hint="コメントを入力してください"
            />

        <Button
            android:id="@+id/sentencePushbutton"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/sentence"
            android:text="送信"

            />
    </LinearLayout>



</LinearLayout>
