<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.android.sample.keiba.JuunanseiFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="レースのペースの速さを入力して下さい"
            android:textStyle="bold"
            android:textSize="25dp"


            />

    </LinearLayout>




    <!--この下のLinerLayoutは必要。足してく。だがその下の、GridLayoutは動的にする。ここら辺はあとでやる-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal">



        <!--ここもgridだと動的に追加できないからLinerLayoutにする-->
        <!--<GridLayout-->
        <!--android:id="@+id/gridLayout1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:columnCount="3"-->
        <!--android:rowCount="12"-->
        <!--android:layout_weight="1">-->


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--多分この上のlistの数は1つ多くないと行けない-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入力済み"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="ゴールドアーサー : 5.3"
                    android:layout_gravity="center"
                    android:textSize="15sp"/>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="ラストインパクト : 3.4"
                    android:layout_gravity="center"
                    android:textSize="15sp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="ラブリーデイ : 3.2"
                    android:layout_gravity="center"
                    android:textSize="15sp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="アドマイヤー : 2.1"
                    android:layout_gravity="center"
                    android:textSize="15sp" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="ステイゴールド : 8.3"
                    android:layout_gravity="center"
                    android:textSize="15sp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="サンライズフラッグ : 9.3"
                    android:layout_gravity="center"
                    android:textSize="15sp" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="サイレントハンター : 2.9"
                    android:layout_gravity="center"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="メジロブライト : 3.9"
                    android:layout_gravity="center"
                    android:textSize="15sp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="ゴーイングスズカ : 3.2"
                    android:layout_gravity="center"
                    android:textSize="15sp" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="ランニングゲイル : 8.3"
                    android:layout_gravity="center"
                    android:textSize="15sp" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="シルクジャスティス : 5.4"
                    android:layout_gravity="center"
                    android:textSize="15sp" />


            </LinearLayout>

        </LinearLayout>








        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入力済み"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical">

                <!--この下のtextたちにidを振り分けて、値を代入する-->
                <!--activityの中で、ボタンが押されたら、指定されているspinnerの値を取得してきて、(馬名)、値をsetするようにする-->
                <!--まずはidをつける-->

                <!--ここら辺はサーバーに保存するかクラス変数に保存するかになる-->
                <!--とりあえず、クラス変数に入れるか、謎の配列に入れて、もう一つの配列に入れた値とかけて、評価をする。それを馬ごとに何個かやってみる-->

                <!--配列にaddするのはめんどくさい。本来ならserverのdatabaseにinsertするだけだから。そして、listから取得したものを表示させる。ただ、serverから取得-->
                <!--したものの表示する時には一度listに入れるから、その作業はやっておいて無駄にはならない-->


                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="ゴールドアーサー : 5.3"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="ラストインパクト : 3.4"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    />


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="14ページめ"
            android:textSize="20sp" />

    </RelativeLayout>




</LinearLayout>
