<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.sample.keiba.NinoasiFragment">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6ページめ"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二の足"
        android:textSize="25dp" />
    <!--柔軟性"切れ味"スタミナ"スタート"気質"二の足"ジョッキーの能力"距離適性"疲れ具合"内側の馬場状態、外側の馬場状態、類型"レースのペースの速さ-->

</LinearLayout>

