<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.android.sample.keiba.JuunanseiFragment">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <GridLayout
            android:id="@+id/gridLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="12"
            android:layout_weight="1">


                <!--多分この上のlistの数は1つ多くないと行けない-->


                <!--ここで表にする ここにTextVieをおく-->

                <!--<TextView-->
                    <!--android:id="@+id/wakubann"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:layout_column="0"-->
                    <!--android:layout_row="0"-->
                    <!--android:text="枠番" />-->



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平均"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:textSize="20sp"
                    android:textStyle="bold"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ゴールドアーサー"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  5.3"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:textSize="15sp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ラストインパクト"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  3.4"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:textSize="15sp"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ラブリーデイ"
                    android:layout_column="0"
                    android:layout_row="3"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  3.2"
                    android:layout_column="1"
                    android:layout_row="3"
                    android:textSize="15sp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="アドマイヤー"
                    android:layout_column="0"
                    android:layout_row="4"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  2.1"
                    android:layout_column="1"
                    android:layout_row="4"
                    android:textSize="15sp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ステイゴールド"
                    android:layout_column="0"
                    android:layout_row="5"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  8.3"
                    android:layout_column="1"
                    android:layout_row="5"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="サンライズフラッグ"
                    android:layout_column="0"
                    android:layout_row="6"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  9.3"
                    android:layout_column="1"
                    android:layout_row="6"
                    android:textSize="15sp" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="サイレントハンター"
                    android:layout_column="0"
                    android:layout_row="7"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  2.9"
                    android:layout_column="1"
                    android:layout_row="7"
                    android:textSize="15sp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="メジロブライト"
                    android:layout_column="0"
                    android:layout_row="8"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  3.9"
                    android:layout_column="1"
                    android:layout_row="8"
                    android:textSize="15sp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ゴーイングスズカ"
                    android:layout_column="0"
                    android:layout_row="9"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  3.2"
                    android:layout_column="1"
                    android:layout_row="9"
                    android:textSize="15sp" />





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ランニングゲイル"
                    android:layout_column="0"
                    android:layout_row="10"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  8.3"
                    android:layout_column="1"
                    android:layout_row="10"
                    android:textSize="15sp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="シルクジャスティス"
                    android:layout_column="0"
                    android:layout_row="11"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  5.4"
                    android:layout_column="1"
                    android:layout_row="11"
                    android:textSize="15sp" />



        </GridLayout>












        <!--ここからは、過去に自分が投稿した違う馬のデータ-->


        <!--<Buttonこれは上に持ってく、toRightOf-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="自分の投稿"/>-->


        <GridLayout
            android:id="@+id/gridLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="12"
            android:layout_weight="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入力済み"
            android:layout_column="0"
            android:layout_row="0"
            android:textSize="20sp"
            android:textStyle="bold" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ゴールドアーサー"
            android:layout_column="0"
            android:layout_row="1"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  5.3"
            android:layout_column="1"
            android:layout_row="1"
            android:textSize="15sp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ラストインパクト"
            android:layout_column="0"
            android:layout_row="2"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  3.4"
            android:layout_column="1"
            android:layout_row="2"
            android:textSize="15sp"/>
        </GridLayout>




        </LinearLayout>



        <TextView
            android:id="@+id/text_juunansei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ここに10段階評価で入力"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次へ"/>


                <!--ボタンはいらない、次の画面に行けばいい-->

        </LinearLayout>







</LinearLayout>
