<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.sample.keiba.FinishScoreInputFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/finish_score_input_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="これで最後"
        />

</FrameLayout>
